main{
    display: flex;
    flex-direction: column;
    
    
    #inicio{
        display: flex;
        flex-flow: column wrap;
        background-color: rgb(17, 16, 16);
        width: 98,5%;
        border:rgb(17, 16, 16) 14px solid;
        box-shadow: inset 0 0 0 1px rgb(255, 255, 255);
        margin-top: 2%;
        .fotos-inicio{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin: 30px 0;
           
            img{
                object-fit: cover;
                position: relative;
                margin: 0 10px;
               
                
            }
            .foto5{
                width: 500px;
                height: 40vh ;
                
            }
            .foto1{
                width: 500px;
                height: 40vh ;
                
            }
            
        }
        .texto-inicio{
            display: flex;
            flex-flow: column wrap;
            width: 500px;
            height: 40vh;
            position: absolute;
            margin: 70px 0 0 450px;
            
            
            h1{
                color: white;
                font-family:  $primary-font;
                font-weight: 300;
                text-align: center;
                font-size: 50px;
                margin: 10px;
            }
            p{
                color: white;
                font-family: $second-font;
                font-weight: 400;
                text-align: center;
                font-size: 14px; 
            }
            a{
                text-decoration: none;
                text-align: center;
                background-color: rgb(255, 255, 255);
                border: 2px solid rgb(0, 0, 0);
                font-family: $second-font;
                font-weight: 600;
                padding: 10px;
                color: rgb(0, 0, 0);
                margin-top: 10px;
                width: 120px;
                margin-left: 180px;
                transition: 0.2s ease;
                &:hover{
                    transform: scale(1.1);
                    transition: 0.2s ease;
                }
                
            }
        }
    }

    // SEGUDNDA PARTE DE LA PAGINA ---------------

    #fotosDeNosotros{
        display: flex;
        flex-flow: column wrap;
        margin: 10px 0 0 0;
        .titulo-fotos{
            h2{
                font-family: $primary-font;
                font-weight: 300;
                text-align: center;
                align-items: center;
                font-size: 40px;
                color: rgb(17, 16, 16);
            }
        }
        .fotos{
            display: flex;
            flex-direction: row;
            margin: 40px 0;
            justify-content: center;
            img{
                display: flex;
                width: 350px;
                height: 400px;
                object-fit: cover;
                margin: 0 40px;
                box-shadow: 5px 3px 15px rgb(204, 204, 204);
            }
            p{
                text-align: center;
                font-family: $second-font;
                font-weight: 400;
            }
        }
    }
    // ---------------------- TERCERA PARTE ------------------------------------

    #articulos{
        display: grid;
        margin: 0 400px 100px 400px;
        width: 1020px;
    
        .articulo1{
            display: grid;
            grid-template-columns: 35% 65%;
            border: 2px solid black;
            height: 300px;
            margin-bottom: 80px;
            
            img{
                object-fit: cover;
                width: 100%;
                height: 300px;
            }
            .texto-articulo1{
                margin: 0 5%;
                h2{
                    font-family: $primary-font;
                    font-weight: 300;
                    font-size: 40px;
                }
                p{
                    font-family: $second-font;
                    font-weight: 200;
                    font-size: 20px;
                }

            }
        }

        .articulo2{
            display: grid;
            grid-template-columns: 65% 35%;
            border: 2px solid black;
            height: 300px;
            margin-bottom: 80px;
            img{
                object-fit: cover;
                width: 100%;
                height: 300px;
            }
            .texto-articulo2{
                margin: 0 5%;
                h2{
                    font-family: $primary-font;
                    font-weight: 300;
                    font-size: 40px;
                }
                p{
                    font-family: $second-font;
                    font-weight: 200;
                    font-size: 20px;
                }

            }
        }

        .articulo3{
            display: grid;
            grid-template-columns: 35% 65%;
            border: 2px solid black;
            height: 300px;
            
            img{
                object-fit: cover;
                width: 100%;
                height: 300px;
            }
            .texto-articulo3{
                margin: 0 5%;
                h2{
                    font-family: $primary-font;
                    font-weight: 300;
                    font-size: 40px;
                }
                p{
                    font-family: $second-font;
                    font-weight: 200;
                    font-size: 20px;
                }

            }
        }
    }

    // PARTE DE PROYECTOS DE LA PAGINA ---------------------------

    #proyectos{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        .titulo{
            h2{
            font-family: $primary-font;
            font-weight: 400;
            text-align: center;
            margin-top: -20px;
            font-size: 40px;
            }
        }
        .proyectos-totales{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            .pryct{
                display: grid;
                height: auto;
                width: 800px;
                grid-template-columns: 10% 90%;
                
                img{
                    display: flex;
                    height: 40px;
                    width: 40px;
                    align-self: center;
                }
                p{
                    font-family: $second-font;
                    font-weight: 200;
                    font-size: 20px;
                }
            }
        }
    }

//  ----------   PARTE DE LA CARTAAAAAA --------------------------------------------
.cartaCarta{
    display: flex;
    justify-content: center;
        #carta{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            margin: 50px;
            background-color: #98211F;
            width: 1000px;
            border-radius: 30px;
            transition: 0.2s ease;
                &:hover{
                    transform: scale(1.05);
                    transition: 0.2s ease;
                }
            .carta{
            width: 800px;
            height: auto;
            padding: 50px;
            
                .titulo-carta{
                    h2{
                        font-size: 40px;
                        font-family: $primary-font;
                        font-weight: 400;
                        text-align: center;
                        color:#551211;
                    }
                }
                .texto-carta{
                    p{
                        font-family: $second-font;
                        font-weight: 400;
                        text-align: center;
                        font-size: 20px;
                        color: #551211;
                    }
                }
            }
        }
    }
}